# Properties File for English

# Title of application (GUI)
SummerJobFinderTitle=Summer Job Finder

# Possible answers
No=No
Yes=Yes

# Buttons
Next=Next
Prev=Prev
Restart=Restart

# Welcome Message for Summer Job Finder
WelcomeMessage=Welcome to the Summer Job Finder System.

# Question for Summer Job Finder
QNeedMakeMoney=Do you need to make money?
QMoneyToSpend=Do you have a bit of money to spend?
QArtisticTalent=Do you have artistic talent?
QStayInHamilton=Do you want to stay in Hamilton?
QUseYourBrain=Do you want to use your brain?
QWantUseYourBrain=Do you want to use your brain?
QWantToWorkOutside=Do you want to work outside?
QHardPhysicalLabour=Are you okay with hard physical labour?
QCamping=Do you like camping?
QShoweringInfrequently=Are you okay with showering infrequently?
QAnimals=Do you like animals?
QWantToWorkWithFoodDrink=Do you want to work with food / drink?
QTellingPeopleWhatToDo=Are you good at telling people what to do?
QFineWithTravelling=Are you fine with travelling?
QBulky=Are bulky?
QAfraidOfNeedles=Are you afraid of needles?
QGoodSwimmer=Are you a good swimmer?
QGoodPeopleSkills=Do you have good people skills?
QGettingABitGreasy=Do you mind getting a bit greasy?
QDifferenceBetweenManhattan=Do you know the difference between a Manhattan and an old-fashioned?
QLikeBurgers=Do you like burgers?
QWorkInAnOffice=Do you work in an office / lab?
QBeYourOwnBoss=Do you want to be your own boss?
QWantToWorkOutside=Do you want to work outside?
QGoodAtAcademics=Are you good at academics?
QAreYouArtistic=Are you artistic?
QWorkAtMcmaster=Do you want to work at McMaster?
QGoodAtTeaching=Are you good at teaching?
QDecentWithComputers=Are you decent with computers?
QGoodAtCoding=Are you good at coding?
QGoodAtScience=Are you good at science?

# End points for Summer Job Finder
AInternApprentice=INTERN / APPRENTICE
APerformerMusician=PERFORMER / MUSICIAN
AWorldTraveller=WORLD TRAVELLER
ACouchPotato=COUCH POTATO
ASummerStudent=SUMMER STUDENT
AProvincialParkEmployee=PROVINCIAL PARK EMPLOYEE
AFruitPicker=FRUIT PICKER
AFarmLabourner=FARM LABOURER
ALandscaper=LANDSCAPER
ATreePlanter=TREE PLANTER
ASalesClerk=SALES CLERK
AMedicalSubject=MEDICAL TEST SUBJECT
ASportReferee=SPORT REFEREE
ABrandPromoter=BRAND PROMOTER
ALifeguard=LIFEGUARD
ASecurityGuard=SECURITY GUARD / BOUNCER
AGroceryStoreEmployee=GROCERY STORE EMPLOYEE
APrepCook=PREP COOK / DISHWASHER
AFastFoodRestaurantEmployee=FAST FOOD RESTAURANT EMPLOYEE
ABarrista=BARRISTA
ABartender=BARTENDER
AMuseumInterpreter=MUSEUM INTERPRETER
ASummerCampLeader=SUMMER CAMP LEADER
ASmallBusinessOwner=SMALL-BUSINESS OWNER
APerformer=PERFORMER / BUSKER
AUsraRecipient=USRA RECIPIENT
ACivilServant=CIVIL SERVANT
ATutor=TUTOR
AAdminAssistant=ADMIN ASSISTANT / SECRETARY
ASoftwareDeveloper=SOFTWARE DEVELOPER
AMcmasterOfficeAssistant=MCMASTER OFFICE ASSISTANT
AMcmasterResearchAssistant=RESEARCH ASSISTANT